# FS

FairShare2/: pom.xml
FairShare2/src/main/java/com/fairshare/app/controller/: FairShareController.java
FairShare2/src/main/java/com/fairshare/app/model/: Item.java  User.java
FairShare2/src/main/java/com/fairshare/app/service/: FairShareService.java
